<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Receipt">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/teal_700"
        android:padding="20dp">
        <ImageView
            android:id="@+id/pimage"
            android:layout_width="50dp"
            app:tint="@color/purple_200"
            android:layout_height="50dp"
            android:src="@drawable/ic_receipt"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/pimage"
            android:text="MY RECEIPTS"
            android:textColor="@color/purple_500"
            android:textSize="40sp"
            android:textStyle="bold" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="4dp"
            android:verticalSpacing="4dp"
            android:layout_margin="1dp"
            android:numColumns="1"
            android:id="@+id/receiptView">
        </GridView>
    </LinearLayout>

</LinearLayout>