<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UserProfile"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/custom_btn"
        android:padding="20dp">
        <ImageView
            android:id="@+id/pimage"
            android:layout_width="100dp"
            app:tint="@color/teal_200"
            android:layout_height="100dp"
            android:src="@drawable/ic_profile"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/pimage"
            android:text="Loading..."
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pimage"
            android:text="email"
            android:textColor="@color/purple_500"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_below="@+id/full_name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:id="@+id/logoutBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/full_name"
            android:src="@drawable/ic_logout"
            android:layout_alignParentRight="true"
            app:tint="@color/purple_700" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="-80dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/receipts"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/teal_200"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/invoice_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:tint="@color/purple_200"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_receipt" />

                <TextView
                    android:id="@+id/invoice_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/invoice_icon"
                    android:layout_centerHorizontal="true"
                    android:text="--"
                    android:textColor="@color/purple_200"
                    android:textFontWeight="900"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/invoice_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/invoice_number"
                    android:layout_centerHorizontal="true"
                    android:text="Receipts"
                    android:textColor="@color/purple_200"
                    android:textSize="12sp" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:id="@+id/cardParking"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/teal_200"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/parking_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_car"
                    app:tint="@color/purple_200" />

                <TextView
                    android:id="@+id/parking_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/parking_icon"
                    android:layout_centerHorizontal="true"
                    android:text="--"
                    android:textColor="@color/purple_200"
                    android:textFontWeight="900"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/parking_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/parking_number"
                    android:layout_centerHorizontal="true"
                    android:text="Parkings"
                    android:textColor="@color/purple_200"
                    android:textSize="12sp" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/release"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/teal_200"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/release_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_car_open"
                    app:tint="@color/purple_200"/>

                <TextView
                    android:id="@+id/release_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/release_icon"
                    android:layout_centerHorizontal="true"
                    android:text="--"
                    android:textColor="@color/purple_200"
                    android:textFontWeight="900"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/release_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/release_line"
                    android:layout_centerHorizontal="true"
                    android:text="Check Car"
                    android:textColor="@color/purple_200"
                    android:textSize="12sp" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/contactus"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/teal_200"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/contact_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_call"
                    app:tint="@color/purple_200"/>

                <TextView
                    android:id="@+id/contact_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contact_icon"
                    android:layout_centerHorizontal="true"
                    android:text="--"
                    android:textColor="@color/purple_200"
                    android:textFontWeight="900"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/contact_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contact_line"
                    android:layout_centerHorizontal="true"
                    android:text="Contact us"
                    android:textColor="@color/purple_200"
                    android:textSize="12sp" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:horizontalSpacing="4dp"
            android:verticalSpacing="4dp"
            android:layout_margin="1dp"
            android:numColumns="1"
            android:id="@+id/gridview">
        </GridView>
    </LinearLayout>


</LinearLayout>