<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardMaxElevation="3dp"
    android:layout_marginVertical="10dp"
    app:cardPreventCornerOverlap="true"
    android:layout_weight="1"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/teal_200"
           android:padding="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Parking Receipt"
            android:textFontWeight="1"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColorHint="@color/purple_200"
            android:textColor="@color/purple_200"/>
        <TextView
            android:id="@+id/block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Block: "
            android:textSize="16sp"
            android:layout_below="@+id/title"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textColorHint="@color/rave_light_grey"
            android:textColor="@color/rave_light_grey"/>


            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Date :"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:id="@+id/date"
            android:layout_below="@+id/block"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Entry Time: "
                android:id="@+id/entry_time"
                android:textSize="16sp"
                android:layout_below="@+id/date"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Exit Time"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:id="@+id/exit_time"
                android:layout_below="@+id/entry_time"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Plate NO: "
                android:id="@+id/plate"
                android:textSize="16sp"
                android:layout_below="@+id/exit_time"
                android:layout_centerHorizontal="true"
                />
        <Button
            android:id="@+id/checkout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/plate"
            android:background="@color/white"
            android:text="Check Out"
            android:textColor="@color/teal_200"
            android:textColorHint="@color/white" />
        </RelativeLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>